# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_3puWjacCkoQ7@ep-polished-tooth-adk9ig9g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_3puWjacCkoQ7@ep-polished-tooth-adk9ig9g.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-polished-tooth-adk9ig9g-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-polished-tooth-adk9ig9g.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_3puWjacCkoQ7

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_3puWjacCkoQ7@ep-polished-tooth-adk9ig9g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_3puWjacCkoQ7@ep-polished-tooth-adk9ig9g.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-tooth-adk9ig9g-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_3puWjacCkoQ7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_3puWjacCkoQ7@ep-polished-tooth-adk9ig9g-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_3puWjacCkoQ7@ep-polished-tooth-adk9ig9g-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=9a29ff70-d2c0-4f1c-98e9-9a071bcf65ba
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_se7xc51wwvvs2fvqpskwqxbhyedb65e39scdfh2pnmbj8
STACK_SECRET_SERVER_KEY=ssk_e803hajj6876tnq3jdwkmc5w5x6dnwg57z4ndetwqq0yg

# Custom environment variables
PORT=8080
SECRET_KEY=fK!9z@N3pL#xR7uD$tV2yWqE0mH^bS6a
